# Reflektor

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  keyStore.jks  my-upload-key.keystore
app/src/androidTest/java/ikbal/mulalic/reflektor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ikbal/mulalic/reflektor/: GPSTracker.java  InstructionsActivity.java  IntroActivity.java  MainActivity.java  MojePrijaveFragment.java  PageAdapter.java  PrijavaFragment.java  RecyclerViewMyReportsAdapter.java  SliderAdapter.java
app/src/main/java/ikbal/mulalic/reflektor/model/: Report.java
app/src/main/res/drawable/: ic_pencil.xml  ic_study.xml  rounded_button_for_cameras.xml  simple_rounded_button.xml  simple_rounded_button_input.xml  simple_rounded_button_outline.xml  simple_rounded_button_outline_savebutton.xml
app/src/main/res/drawable-v24/: save_button_custom.xml
app/src/main/res/layout/: activity_instructions.xml  activity_intro.xml  activity_main.xml  fragment_moje_prijave.xml  fragment_prijava.xml  recyclerview_moje_prijave.xml  slide_layout.xml  spinner_item.xml
app/src/main/res/menu/: menu_upute.xml
app/src/main/res/mipmap-anydpi-v26/: reflektor_logo.xml  reflektor_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ikbal/mulalic/reflektor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
